{
  "lock": false,
  "lint": {
    "include": ["src/**/*.ts"],
    "rules": {
      "exclude": ["no-explicit-any", "no-sloppy-imports"]
    }
  },
  "compilerOptions": {
    "strict": false,
    "moduleResolution": "bundler",
    "checkJs": true,
    "lib": ["deno.ns", "ESNext", "DOM"]
  },
  "nodeModulesDir": "auto"
}
